data/sd/sd_geocorr_puma_2012.csv (before)
State code,PUMA,County code,State abbr.,County_Name,allocation factor
46,100,46019,SD,Butte SD,0.0546
46,100,46033,SD,Custer SD,0.0443
46,100,46063,SD,Harding SD,0.007
46,100,46081,SD,Lawrence SD,0.1373
46,100,46093,SD,Meade SD,0.1591
46,100,46102,SD,"Oglala Lakota, SD (N)",0.0005
46,100,46103,SD,Pennington SD,0.5821
46,100,46105,SD,Perkins SD,0.0151
46,200,46007,SD,Bennett SD,0.0337
46,200,46017,SD,Buffalo SD,0.0194
46,200,46023,SD,Charles Mix SD,0.0933
46,200,46031,SD,Corson SD,0.0388
46,200,46033,SD,Custer SD,0.0
46,200,46041,SD,Dewey SD,0.0522
46,200,46043,SD,Douglas SD,0.0001
46,200,46047,SD,Fall River SD,0.0694
46,200,46053,SD,Gregory SD,0.0398
46,200,46055,SD,Haakon SD,0.0186
46,200,46065,SD,Hughes SD,0.1769
46,200,46069,SD,Hyde SD,0.0125
46,200,46071,SD,Jackson SD,0.0279
46,200,46075,SD,Jones SD,0.0091
46,200,46085,SD,Lyman SD,0.037
46,200,46095,SD,Mellette SD,0.0191
46,200,46102,SD,"Oglala Lakota, SD (N)",0.1352
46,200,46103,SD,Pennington SD,0.0
46,200,46117,SD,Stanley SD,0.0297
46,200,46119,SD,Sully SD,0.0144
46,200,46121,SD,Todd SD,0.0928
46,200,46123,SD,Tripp SD,0.056
46,200,46137,SD,Ziebach SD,0.024
46,300,46013,SD,Brown SD,0.2889
46,300,46021,SD,Campbell SD,0.0104
46,300,46025,SD,Clark SD,0.0289
46,300,46029,SD,Codington SD,0.2137
46,300,46037,SD,Day SD,0.0411
46,300,46039,SD,Deuel SD,0.0324
46,300,46045,SD,Edmunds SD,0.0301
46,300,46049,SD,Faulk SD,0.016
46,300,46051,SD,Grant SD,0.057
46,300,46057,SD,Hamlin SD,0.0465
46,300,46089,SD,McPherson SD,0.0182
46,300,46091,SD,Marshall SD,0.0325
46,300,46107,SD,Potter SD,0.0186
46,300,46109,SD,Roberts SD,0.0775
46,300,46115,SD,Spink SD,0.048
46,300,46129,SD,Walworth SD,0.0401
46,400,46003,SD,Aurora SD,0.0205
46,400,46005,SD,Beadle SD,0.1427
46,400,46009,SD,Bon Homme SD,0.0522
46,400,46011,SD,Brookings SD,0.2561
46,400,46015,SD,Brule SD,0.0391
46,400,46035,SD,Davison SD,0.1487
46,400,46043,SD,Douglas SD,0.021
46,400,46059,SD,Hand SD,0.0234
46,400,46061,SD,Hanson SD,0.0258
46,400,46067,SD,Hutchinson SD,0.0553
46,400,46069,SD,Hyde SD,0.0
46,400,46073,SD,Jerauld SD,0.0124
46,400,46077,SD,Kingsbury SD,0.0386
46,400,46079,SD,Lake SD,0.0824
46,400,46097,SD,Miner SD,0.0171
46,400,46101,SD,Moody SD,0.0472
46,400,46111,SD,Sanborn SD,0.0174
46,500,46027,SD,Clay SD,0.1038
46,500,46083,SD,Lincoln SD,0.2003
46,500,46087,SD,McCook SD,0.0394
46,500,46099,SD,Minnehaha SD,0.3181
46,500,46125,SD,Turner SD,0.0601
46,500,46127,SD,Union SD,0.1166
46,500,46135,SD,Yankton SD,0.1617
46,600,46083,SD,Lincoln SD,0.1933
46,600,46099,SD,Minnehaha SD,0.8067

data/sd/sd_geocorr_puma_2012.csv (after)
State code,PUMA,County code,State abbr.,County_Name,allocation factor
46,100,46019,SD,Butte SD,0.0546
46,100,46033,SD,Custer SD,0.0443
46,100,46063,SD,Harding SD,0.007
46,100,46081,SD,Lawrence SD,0.1373
46,100,46093,SD,Meade SD,0.1591
46,100,46102,SD,Oglala Lakota,0.0005
46,100,46103,SD,Pennington SD,0.5821
46,100,46105,SD,Perkins SD,0.0151
46,200,46007,SD,Bennett SD,0.0337
46,200,46017,SD,Buffalo SD,0.0194
46,200,46023,SD,Charles Mix SD,0.0933
46,200,46031,SD,Corson SD,0.0388
46,200,46033,SD,Custer SD,0
46,200,46041,SD,Dewey SD,0.0522
46,200,46043,SD,Douglas SD,0.0001
46,200,46047,SD,Fall River SD,0.0694
46,200,46053,SD,Gregory SD,0.0398
46,200,46055,SD,Haakon SD,0.0186
46,200,46065,SD,Hughes SD,0.1769
46,200,46069,SD,Hyde SD,0.0125
46,200,46071,SD,Jackson SD,0.0279
46,200,46075,SD,Jones SD,0.0091
46,200,46085,SD,Lyman SD,0.037
46,200,46095,SD,Mellette SD,0.0191
46,200,46102,SD,Oglala Lakota,0.1352
46,200,46103,SD,Pennington SD,0
46,200,46117,SD,Stanley SD,0.0297
46,200,46119,SD,Sully SD,0.0144
46,200,46121,SD,Todd SD,0.0928
46,200,46123,SD,Tripp SD,0.056
46,200,46137,SD,Ziebach SD,0.024
46,300,46013,SD,Brown SD,0.2889
46,300,46021,SD,Campbell SD,0.0104
46,300,46025,SD,Clark SD,0.0289
46,300,46029,SD,Codington SD,0.2137
46,300,46037,SD,Day SD,0.0411
46,300,46039,SD,Deuel SD,0.0324
46,300,46045,SD,Edmunds SD,0.0301
46,300,46049,SD,Faulk SD,0.016
46,300,46051,SD,Grant SD,0.057
46,300,46057,SD,Hamlin SD,0.0465
46,300,46089,SD,McPherson SD,0.0182
46,300,46091,SD,Marshall SD,0.0325
46,300,46107,SD,Potter SD,0.0186
46,300,46109,SD,Roberts SD,0.0775
46,300,46115,SD,Spink SD,0.048
46,300,46129,SD,Walworth SD,0.0401
46,400,46003,SD,Aurora SD,0.0205
46,400,46005,SD,Beadle SD,0.1427
46,400,46009,SD,Bon Homme SD,0.0522
46,400,46011,SD,Brookings SD,0.2561
46,400,46015,SD,Brule SD,0.0391
46,400,46035,SD,Davison SD,0.1487
46,400,46043,SD,Douglas SD,0.021
46,400,46059,SD,Hand SD,0.0234
46,400,46061,SD,Hanson SD,0.0258
46,400,46067,SD,Hutchinson SD,0.0553
46,400,46069,SD,Hyde SD,0
46,400,46073,SD,Jerauld SD,0.0124
46,400,46077,SD,Kingsbury SD,0.0386
46,400,46079,SD,Lake SD,0.0824
46,400,46097,SD,Miner SD,0.0171
46,400,46101,SD,Moody SD,0.0472
46,400,46111,SD,Sanborn SD,0.0174
46,500,46027,SD,Clay SD,0.1038
46,500,46083,SD,Lincoln SD,0.2003
46,500,46087,SD,McCook SD,0.0394
46,500,46099,SD,Minnehaha SD,0.3181
46,500,46125,SD,Turner SD,0.0601
46,500,46127,SD,Union SD,0.1166
46,500,46135,SD,Yankton SD,0.1617
46,600,46083,SD,Lincoln SD,0.1933
46,600,46099,SD,Minnehaha SD,0.8067

data/sd/sd_geocorr_puma_2012.csv (diff)
@@ -4,14 +4,14 @@ State code,PUMA,County code,State abbr.,County_Name,allocation factor
 46,100,46063,SD,Harding SD,0.007
 46,100,46081,SD,Lawrence SD,0.1373
 46,100,46093,SD,Meade SD,0.1591
-46,100,46102,SD,"Oglala Lakota, SD (N)",0.0005
+46,100,46102,SD,Oglala Lakota,0.0005
 46,100,46103,SD,Pennington SD,0.5821
 46,100,46105,SD,Perkins SD,0.0151
 46,200,46007,SD,Bennett SD,0.0337
 46,200,46017,SD,Buffalo SD,0.0194
 46,200,46023,SD,Charles Mix SD,0.0933
 46,200,46031,SD,Corson SD,0.0388
-46,200,46033,SD,Custer SD,0.0
+46,200,46033,SD,Custer SD,0
 46,200,46041,SD,Dewey SD,0.0522
 46,200,46043,SD,Douglas SD,0.0001
 46,200,46047,SD,Fall River SD,0.0694
@@ -23,8 +23,8 @@ State code,PUMA,County code,State abbr.,County_Name,allocation factor
 46,200,46075,SD,Jones SD,0.0091
 46,200,46085,SD,Lyman SD,0.037
 46,200,46095,SD,Mellette SD,0.0191
-46,200,46102,SD,"Oglala Lakota, SD (N)",0.1352
-46,200,46103,SD,Pennington SD,0.0
+46,200,46102,SD,Oglala Lakota,0.1352
+46,200,46103,SD,Pennington SD,0
 46,200,46117,SD,Stanley SD,0.0297
 46,200,46119,SD,Sully SD,0.0144
 46,200,46121,SD,Todd SD,0.0928
@@ -56,7 +56,7 @@ State code,PUMA,County code,State abbr.,County_Name,allocation factor
 46,400,46059,SD,Hand SD,0.0234
 46,400,46061,SD,Hanson SD,0.0258
 46,400,46067,SD,Hutchinson SD,0.0553
-46,400,46069,SD,Hyde SD,0.0
+46,400,46069,SD,Hyde SD,0
 46,400,46073,SD,Jerauld SD,0.0124
 46,400,46077,SD,Kingsbury SD,0.0386
 46,400,46079,SD,Lake SD,0.0824
